apiVersion: v1
kind: runtime
metadata:
  name: luiz/conversaopeso:v1
spec:
   containers:
        - name: web
          image: mcr.microsoft.com/dotnet/aspnet:5.0
          ports: 
            - containerPorts: 80